# BackSistemaPrincipal

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/co/edu/uco/arquisw/: Application.java  ArquiSWApplication.java
src/main/java/co/edu/uco/arquisw/aplicacion/asociacion/comando/: AsociacionComando.java
src/main/java/co/edu/uco/arquisw/aplicacion/asociacion/consulta/: ConsultarAsociacionPorIdManejador.java  ConsultarAsociacionPorIdUsuarioManejador.java  ConsultarPeticionesDeEliminacionAsociacionManejador.java  ConsultatAsociacionPorIdManejador.java
src/main/java/co/edu/uco/arquisw/aplicacion/contrato/comando/: ContratoComando.java
src/main/java/co/edu/uco/arquisw/aplicacion/contrato/consulta/: ConsultarContratoPorIdManejador.java
src/main/java/co/edu/uco/arquisw/aplicacion/dto/: AsociacionDTO.java  ComentarioDTO.java  ContratoDTO.java  EjecucionDTO.java  EntidadDTO.java  EstadoAsociacionDTO.java  EstadoEntidadDTO.java  EstadoNecesidadDTO.java  EstadoProyectoDTO.java  FaseDetalladaDTO.java  FaseEjecucionDTO.java  FaseProyectoDTO.java  NecesidadDTO.java  PerfilDTO.java  PostulacionDTO.java  ProyectoDTO.java  RequerimientoDTO.java  RolDTO.java  TipoConsultoriaDTO.java  UsuarioAdministradorDTO.java  UsuarioAsociacionDTO.java  UsuarioDTO.java  UsuarioEntidadDTO.java  UsuarioPostulacionDTO.java
src/main/java/co/edu/uco/arquisw/aplicacion/postulacion/comando/: MotivoRechazoPostulacionComando.java  PostulacionComando.java  RechazoComando.java  SeleccionComando.java
src/main/java/co/edu/uco/arquisw/aplicacion/postulacion/consulta/: ConsultarPostulacionPorIdManejador.java  ConsultarPostulacionPorUsuarioIdManejador.java  ConsultarPostulacionesPorProyectoManejador.java  ConsultarPostulacionesPorUsuarioIdManejador.java  ConsultarSeleccionPorIdManejador.java  ConsultarSeleccionPorUsuarioIdManejador.java  ConsultarSeleccionesPorProyectoManejador.java  ConsultarSeleccionesPorUsuarioIdManejador.java
src/main/java/co/edu/uco/arquisw/aplicacion/proyecto/comando/: MotivoRechazoNecesidadComando.java  NecesidadComando.java  PropetarioProyectoComando.java  ProyectoComando.java  RequerimientosComando.java  TipoConsultoriaComando.java
src/main/java/co/edu/uco/arquisw/aplicacion/transversal/: ComandoRespuesta.java
src/main/java/co/edu/uco/arquisw/dominio/dto/: PerfilResumenDTO.java  UsuarioResumenDTO.java
src/main/java/co/edu/uco/arquisw/dominio/ensamblador/: AsociacionEnsamblador.java  ComentarioEnsamblador.java  ContratoEnsamblador.java  EjecucionEnsamblador.java  Ensamblador.java  EstadoAsociacionEnsamblador.java  EstadoNecesidadEnsamblador.java  EstadoProyectoEnsamblador.java  FaseDetalladaEnsamblador.java  FaseEjecucionEnsamblador.java  FaseProyectoEnsamblador.java  NecesidadEnsamblador.java  PerfilEnsamblador.java  PostulacionEnsamblador.java  ProyectoEnsamblador.java  RequerimientoEnsamblador.java  RolEnsamblador.java  TipoConsultoriaEnsamblador.java  UsuarioAdministradorEnsamblador.java  UsuarioAsociacionEnsamblador.java  UsuarioEnsamblador.java  UsuarioPostulacionEnsamblador.java
src/main/java/co/edu/uco/arquisw/dominio/formateador/: FechaFormateador.java  TiempoFormateador.java
src/main/java/co/edu/uco/arquisw/dominio/modelo/: Asociacion.java  Comentario.java  Contrato.java  Ejecucion.java  Entidad.java  EstadoAsociacion.java  EstadoEntidad.java  EstadoNecesidad.java  EstadoProyecto.java  FaseDetallada.java  FaseEjecucion.java  FaseProyecto.java  Necesidad.java  Perfil.java  Postulacion.java  Proyecto.java  Requerimiento.java  Rol.java  TipoConsultoria.java  Usuario.java  UsuarioAdministrador.java  UsuarioAsociacion.java  UsuarioEntidad.java  UsuarioPostulacion.java
src/main/java/co/edu/uco/arquisw/dominio/puerto/: AsociacionRepositorio.java  ComentarioRepositorio.java  ContratoRepositorio.java  EjecucionRepositorio.java  EntidadRepositorio.java  EstadoAsociacionRepositorio.java  EstadoEntidadRepositorio.java  EstadoNecesidadRepositorio.java  EstadoProyectoRepositorio.java  FaseDetalladaRepositorio.java  FaseEjecucionRepositorio.java  FaseProyectoRepositorio.java  NecesidadRepositorio.java  PerfilRepositorio.java  PostulacionRepositorio.java  ProyectoRepositorio.java  RequerimientoRepositorio.java  RolRepositorio.java  TipoConsultoriaRepositorio.java  UsuarioAdministradorRepositorio.java  UsuarioAsociacionRepositorio.java  UsuarioEntidadRepositorio.java  UsuarioPostulacionRepositorio.java  UsuarioRepositorio.java
src/main/java/co/edu/uco/arquisw/dominio/utilitario/: Mensajes.java  UtilFecha.java  UtilMensaje.java  UtilNumero.java  UtilObjeto.java  UtilTexto.java
src/main/java/co/edu/uco/arquisw/dominio/validador/: ValidarNumero.java  ValidarObjeto.java  ValidarTexto.java
src/main/java/co/edu/uco/arquisw/infraestructura/configuracion/: AppConfig.java  BeanRestTemplate.java  BeanServicioAsociacion.java  BeanServicioContrato.java  BeanServicioNotificacion.java  BeanServicioPostulacion.java  BeanServicioProyecto.java  BeanServicioUsuario.java
src/main/java/co/edu/uco/arquisw/infraestructura/controlador/: LoginControlador.java  UsuarioAsociacionControlador.java  UsuarioControlador.java
src/main/java/co/edu/uco/arquisw/infraestructura/error/: Error.java  ManejadorError.java
src/main/resources/: application.properties
src/test/java/co/edu/uco/arquisw/: ApplicationMock.java  ArquiSWApplicationTests.java
src/test/java/co/edu/uco/arquisw/infraestructura/: MyTestRequestFactory.java
src/test/resources/: application-test.properties  data.sql
(+538 files in other folders)
