#Configuración del Puerto

server.port = 8081

#Configuración Context-Path

server.servlet.context-path. = /api

#Configuración Base de Datos

spring.datasource.url=jdbc:postgresql://ec2-44-195-201-3.compute-1.amazonaws.com:5432/d65f4cs0cka66b
spring.datasource.dbname=d65f4cs0cka66b
spring.datasource.username=rfvbdcfgylnldx
spring.datasource.password=ca2daec1ee11a370e9041f2eb90b07ca60c9483dbea21b89ab684028030797cb
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuración JPA Dependency

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
