#Configuración del Puerto

server.port = 8080

#Configuración Context-Path

server.servlet.context-path. = /api

#Configuración Base de Datos

spring.datasource.url=jdbc:postgresql://localhost:5432/ArquiSW
spring.datasource.dbname=ArquiSW
spring.datasource.username=postgres
spring.datasource.password=0802
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuración JPA Dependency

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = create-drop


spring.main.allow-bean-definition-overriding=true